[pytest]
norecursedirs = .github ci .git .idea
testpaths = tests
pep8maxlinelength = 120
env =
    REPORT_CHANNEL=#admin-test

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
